<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sherpa's Compass</title>
    <meta name="description" content="Fantastic Tackle">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- google fonts -->
    <!-- site style -->
    <link href="assets/css/outline.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="col-4">
        <img src="assets/img/logo.svg" alt="Sherpas Compass" />
      </div>
      <div class="col-8">
        <div class="col-4">
        <p>The Sherpa’s Compass is a cultural consultancy focused in culture, music, art, fashion, travel and luxury.</p>

        <p>We use our unique perspective and combine it with dedicated research to work alongside our clients.</p>

        <p>With an ethnographic approach, The Sherpa’s Compass structures its work through analysis, development, testing, creation, thought and application. We combine this with our detailed market understanding to present strategic options for assessment.</p>
      </div>
      <div class="col-4">
        <p>
          We work across sectors including broadcast, entertainment, energy, hospitality and retail. Every assignment begins with research designed to understand motivations around the subject. We then leverage our network of strategic partners and tailor our approach to provide bespoke thinking, consultancy, answers and options to each of our clients individually.
        </p>
      </div>
      </div>
      
    </div>
  </body>
</html>